//
// DEMO DESIGN STYLES, YOU PROBABLY WONT NEED THOSE
//

html,
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;

	line-height: 1.5;

}

h1 {
	padding: 20px 0;
	margin: 0;

	font-size: 32px;
}

h2 {
	padding: 20px 0 10px 0;
	margin: 0;

	font-size: 24px;
}

a {
	color: #0d5abe;

	&:hover {
		text-decoration: none;
	}
}

hr {
	margin: 30px 0;
	border: 0;
	border-bottom: 10px solid #f2f2f2;
}

p {
	padding: 10px 0;
	margin: 0;
}

.demo_page {
	padding: 50px 0;

	max-width: 1200px;
	margin: 0 auto;
}


.-js-scrollDetector-wrapper {

	.-js-scrollDetector-scroll {
		border: 1px solid silver;
	}

	.item {
		flex-shrink: 0;
		padding: 10px 15px;

		white-space: nowrap;

		font-size: 12px;
	}


	&._horizontal {
		.item {
			border-right: 1px solid silver;
		}
	}

	&._vertical .item {
		border-bottom: 1px solid silver;
	}

	.item:last-child {
		border: 0;
	}
}
